#aca van las variables de entorno

URL_BASE_DATOS=sqlite:///./App/Database.db

# Configuración de turnos
HORARIO_INICIO=09:00
HORARIO_FIN=17:00
INTERVALO_TURNOS_MINUTOS=30
MAX_TURNOS_CANCELADOS=5
DIAS_LIMITE_CANCELACIONES=180

# Configuración de personas
MAX_EDAD_PERMITIDA=120

# Estados de turnos
ESTADO_PENDIENTE=pendiente
ESTADO_CONFIRMADO=confirmado
ESTADO_CANCELADO=cancelado
ESTADO_ASISTIDO=asistido

# Variables para reportes
MIN_CANCELADOS_DEFAULT=5
LIMIT_PAGINACION_DEFAULT=5